/* start global rules  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.contaner {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .contaner {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contaner {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contaner {
    width: 1170px;
  }
}
/* start global rules  */
/* start componats */
.main-heading {
  text-align: center;
}
.main-heading h1 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h1::before {
  content: "";
  height: 2px;
  width: 120px;
  position: absolute;
  bottom: -30px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h1::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  color: var(--text-color);
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* end componats */
:root {
  --main-color: #19c8fa;
  --second-color: #19c9fa93;
  --text-color: #777;
  --main-padding: 100px;
}
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .contaner::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: #acacac;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #00000080;
    flex-direction: column;
    top: 100%;
  }
  header nav .toggle:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 30px;
  height: 40px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* end header  */
/* start landing  */
.landing {
  width: 100%;
  height: 100vh;
  background-color: rgba(29, 29, 29, 0.431);
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--second-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .content {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
    align-items: center;
  }
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .c-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .c-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
/* end landing  */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/* end services */
/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  background-image: url(../image/design.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--second-color);
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font: var(--fa-font-solid);
  content: "\f390";
  margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .contaner ul {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin: 0 auto 50px;
}
.portfolio .contaner ul li {
  padding: 10px 15px;
  transition: 0.3s;
  user-select: none;
  cursor: pointer;
}
.portfolio .contaner ul li.active,
.portfolio .contaner ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .box-contaner {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.portfolio .box-contaner .box {
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .box-contaner .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .box-contaner .box {
    flex-basis: 25%;
  }
}
.portfolio .box-contaner .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box-contaner .box .caption {
  padding: 20px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}
.portfolio .box-contaner .box .caption h3 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.portfolio .box-contaner .box .caption p {
  color: var(--main-color);
}
.portfolio .box-contaner .box:hover .caption {
  bottom: 0;
}
.portfolio .box-contaner .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--second-color);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* end video  */
/* start about */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/stats.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .contaner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .contaner .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .stats .contaner .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .contaner .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .contaner .box {
    flex-basis: 25%;
  }
}

.stats .contaner .box i {
  position: relative;
  width: 40px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  /* border-radius: 50%; */
  margin: 0 auto 30px;
  z-index: 2;
  position: relative;
}

.stats .contaner .box i p::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid black;
  left: 0;
}

.stats .contaner .box i::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -10px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 10px solid black;
}
.stats .contaner .box .number {
  font-weight: bold;
  margin: 0 0 20px;
  font-size: 50px;
}
.stats .contaner .box p {
  font-size: 14px;
}
/* end stats */
/* start our-skills  */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .contaner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
}
@media (min-width: 992px) {
  .our-skills .contaner > div {
    flex-basis: 45%;
  }
}
.our-skills .contaner > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .contaner > div > p {
  color: var(--text-color);
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .test .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .test .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .test .content {
    flex-direction: column;
    align-items: center;
  }
  .our-skills .test .content img {
    margin-bottom: 20px;
  }
}
.our-skills .test .content .text {
  /* width: 70%; */
  background-color: rgb(249, 249, 249);
  border-bottom: 1px solid var(--text-color);
  line-height: 1.8;
}
.our-skills .test .content .text p {
  color: #777;
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets .active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  /* width: 500px; */
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  background-color: black;
  color: white;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent;
  top: -14px;
  right: -7px;
}
/* end our-skills  */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  color: white;
  position: relative;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .contaner {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before {
  font: var(--fa-font-solid);
  content: "\f10d";
}
.quote q::after {
  font: var(--fa-font-solid);
  content: "\f10e";
}
/* end quote */
/* start pricing  */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: attr(Currency-type);
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  bottom: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  font-weight: normal;
  padding: 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  font-weight: normal;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  background-color: var(--main-color);
}
/* end pricing  */
/* start subs */
.subs {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/subs.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subs .contaner {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subs .contaner {
    flex-direction: column;
  }
}
.subs form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subs form i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translate(-50%, 50%);
}
.subs form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}
.subs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subs form ::placeholder {
  color: white;
}
.subs p {
  margin-left: 20px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subs p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subs */
/* start contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 0 10%;
  }
  .contact .content .info h4:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 0;
  }
  .contact .content .info address {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
  }
}
.contact .content .info address {
  color: var(--text-color);
  line-height: 2;
}
/* end contact  */
/* start footer  */
.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .contaner {
  position: relative;
}
.footer img {
  width: 100px;
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-weight: normal;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  width: fit-content;
  font-size: 22px;
  margin: 20px auto;
}
.footer .social-media i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer  */
